name                            : 'emitters'
version                         : '0.2.0'
description                     : 'Fancy node-compatible event emitters, including bubbling and singleton ready events.'
homepage                        : 'http://github.com/dsc/emitters'
keywords                        : <[ events ready wait util server client browser ]>
author                          : 'David Schoonover <dsc@less.ly> (http://less.ly)'

main                            : './index'
# main                            : './src/index'

devDependencies                 : 
    'coco'                      : '0.9.x'
    'buildtools'                : 'https://github.com/dsc/node-buildtools/tarball/master'
#     'expresso'                  : '>= 0.9.2'

# scripts                         : test:'expresso'
repository                      : type:'git', url:'git://github.com/dsc/emitters.git'
bugs                            : url:'http://github.com/dsc/emitters/issues'

license                         : 'MIT'

