name                            : 'emitters'
version                         : '0.1.0'
description                     : 'Fancy node-compatible event emitters, like a ReadyEmitter'
homepage                        : 'http://github.com/dsc/emitters'
keywords                        : <[ event ready wait util server client browser ]>
author                          : 'David Schoonover <dsc@less.ly> (http://less.ly)'

# main                            : './lib'

devDependencies                 : 
    'coco'                      : '>= 0.7.0'
    'buildtools'                : 'https://github.com/dsc/node-buildtools/tarball/master'
#     'expresso'                  : '>= 0.9.2'

# scripts                         : test:'expresso'
repository                      : type:'git', url:'http://github.com/dsc/emitters.git'
bugs                            : url:'http://github.com/dsc/emitters/issues'

engine                          : node:'>=0.8.x'
license                         : 'MIT'

