name                            : 'emitters'
version                         : '0.2.1'
description                     : 'Fancy node-compatible event emitters, including bubbling and singleton ready events.'
homepage                        : 'http://github.com/dsc/emitters'
keywords                        : <[ events ready wait util server client browser ]>
author                          : 'David Schoonover <dsc@less.ly> (http://less.ly)'

# main                            : './src'
main                            : './lib'
# browser                         : './lib'
browserify: {
    +debug, -builtins, +noBuiltins
    standalone                  : 'emitters'
    transform                   : <[ require-key ]>
    exclude                     : <[ events ]>
}
'browserify-prelude'            : 'pretty'

devDependencies                 : 
    'coco'                      : '0.9.x'
    'buildtools'                : 'https://github.com/dsc/node-buildtools/tarball/master'
    'uglify-js'                 : '>= 2.0'
    
    'browserify'                : '4.x'
    'exorcist'                  : '0.1.x'
    'require-key'               : '*'

repository                      : type:'git', url:'git://github.com/dsc/emitters.git'
bugs                            : url:'http://github.com/dsc/emitters/issues'

license                         : 'MIT'

