{EventEmitter} = require './emitter'

/**
 * @class An EventEmitter that re-dispatches events to its parent.
 */
class exports.ChainedEmitter extends EventEmitter
    
    /**
     * @constructor
     * @param {EventEmitter} [parent] Our parent emitter for bubbling.
     */
    (parent) ->
        @parentEmitter parent if parent
    
    
    /**
     * @returns {null|EventEmitter} Current parent emitter.
     */
    /**
     * Setter for our parent emitter for bubbling.
     * @param {EventEmitter} parent New parent emitter.
     * @returns {this}
     */
    parentEmitter: (parent) ->
        return @_parentEmitter unless parent?
        @_parentEmitter = parent
        return this
    
    /**
     * As EventEmitter::emit(), but patched to bubble to the
     * parent emitter (if possible), provided the event handler 
     * does not stop propagation by returning `false`.
     * @param {String} event Event to emit.
     * @param {...Any} args Arguments to pass to the event handlers.
     * @returns {Boolean} Whether propagation was stopped.
     */
    emit: (event, ...args) ->
        bubble = true
        if queue = (@_events or {})[event]
            queue = [queue] if typeof queue is 'function'
            for listener of queue
                bubble = (listener.apply(this, args) is not false) and bubble
        
        if bubble and typeof @_parentEmitter?.emit is 'function'
            ok = @_parentEmitter.emit(...arguments) or (!!queue)
        return ok
    
    # Update alias
    trigger: @::emit


